REUSABLE JCL:
https://www.ibm.com/docs/en/zos-basic-skills?topic=sample-reusable-jcl-deleting-some-vsam-clusters

--------------------------------------------

DCB:
https://www.ibm.com/docs/en/zos/2.1.0?topic=parameter-examples-dcb
https://www.ibm.com/docs/en/zos/2.2.0?topic=dp-syntax-2
https://www.ibm.com/docs/en/zvm/7.2?topic=reference-device-characteristics
https://ibmmainframes.com/references/disk.html
https://www.ibm.com/docs/en/zos/2.2.0?topic=requirements-step-1-number-tracks-required

//DD1 DD DSNAME=ALP,DISP=(,KEEP),VOLUME=SER=44321, // UNIT=3400-6,DCB=(RECFM=FB,LRECL=240,BLKSIZE=960, // DEN=1,TRTCH=C)

1 Cyl = 15 Tracks 
1 Track = 25 Blocks

1 Cylinder = 55,996 * 15  =  839,940 bytes.
so 1000 cylinders = 839,940 * 1000   
1 Megabyte =  1,048,576 (2 to the 20th power) bytes.
1000 cylinders = (839,940 * 1000 ) / 1,048,576  = 801.029 MB
1 terabyte =  2 to the 40th power or approximately a thousand billion bytes (that is, a thousand gigabytes).
1000 cylinders = (839,940 * 1000 ) / (1,048,576 * 1,048,576 )  = .000763 Terabytes

--------------------------------------------

FileAid

https://docs.bmc.com/docs/bcfamvs/2101/sample-jcl-statements-1014793496.html
https://www.techagilist.com/mainframe/jcl/fileaid-in-batch-mode-with-examples/

--------------------------------------------

SDSF Commands over batch:
https://www.ibm.com/docs/en/zos/2.1.0?topic=reference-jcl-command-statement
https://www.ibm.com/docs/en/zos/2.3.0?topic=d-syntax-7
https://www.ibm.com/docs/en/zos/2.3.0?topic=d-examples-command-statement
https://www.ibm.com/docs/en/zos/2.3.0?topic=batch-invoking-sdsf-in

--------------------------------------------

JCL 
SET statement
https://www.ibm.com/docs/en/zos/2.1.0?topic=description-examples-set-statement

--------------------------------------------
